REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dsqhs8mo4/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME= dsqhs8mo4
REACT_APP_CLOUDINARY_PRESET=lnt5nqoo
REACT_FORMIK_SECRET=doctor_in_hand

REACT_APP_EMAILJS_PUBLIC_KEY=VEwLD80C9K4BI2dke
REACT_APP_EMAILJS_SERVICE_ID=service_huw2iqj
REACT_APP_EMAILJS_TEMPLATE_ID=template_dr6rruy
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PO1KsF71fsKOQ6RmwRVVQ3P3BZwTsfMXyaW9atZYEmgn5WdfOxLXppYgbLqDzeNJCpaFo3XycXw1ZKWBNDAHnZi00WfSxx6tE
REACT_APP_SKIP_POSTAL_CODE=true