PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5
mongodb+srv://mussaddiqmahmood1038:mussaddiq@cluster0.a0aqell.mongodb.net/

JWT_SECRET=doctor_in_hand
STRIPE_SECRET_KEY=sk_test_51PO1KsF71fsKOQ6Rb2I1ciYYdyAQyGR2OM0Ykc0kf58MpNDiS5K4a3VQn7Sh73R7NWbr2XevtHVDiQHvaENXAhPb002couZb6S